# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'penso/gruvbox-tmux'
set -g @gruvbox-plugins "cpu-usage ram-usage"
set -g @gruvbox-border-contrast true

# set -g @plugin 'dracula/tmux'
# set -g @dracula-plugins "cpu-usage gpu-usage ram-usage"

set -g prefix C-a
set -g pane-border-status bottom
set -g history-limit 10000
# set -g pane-border-format "#P: #{pane_current_command}"
set -g pane-border-format '#(ps --no-headers -t #{pane_tty} -o args -O-c)'
set-window-option -g mode-keys vi
bind C-a send-prefix
# better splitting
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
tmux_conf_copy_to_os_clipboard=true
bind-key    -T copy-mode    C-w               send-keys -X copy-pipe-and-cancel "xclip -i -selection clipboard > /dev/null 2>&1"
bind-key    -T copy-mode    MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -i -selection clipboard > /dev/null 2>&1"
bind-key    -T copy-mode    M-w               send-keys -X copy-pipe-and-cancel "xclip -i -selection clipboard > /dev/null 2>&1"
bind-key    -T copy-mode-vi C-j               send-keys -X copy-pipe-and-cancel "xclip -i -selection clipboard > /dev/null 2>&1"
bind-key    -T copy-mode-vi Enter             send-keys -X copy-pipe-and-cancel "xclip -i -selection clipboard > /dev/null 2>&1"
bind-key    -T copy-mode-vi y                 send-keys -X copy-pipe-and-cancel "xclip -i -selection clipboard > /dev/null 2>&1"
bind-key    -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -i -selection clipboard > /dev/null 2>&1"
# bind-key    -t vi-copy WheelUpPane scroll-up
# bind-key    -t vi-copy WheelDownPane scroll-down
unbind C-S
bind C-Y set-window-option synchronize-panes
set-option -g default-shell /bin/zsh

# 256 colors support
set -g default-terminal "screen-256color"
# sane scrolling
set -g mouse on

run '~/.tmux/plugins/tpm/tpm'
